{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "app-showcase": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "app-showcase",
      "sourceRoot": "app-showcase/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/app-showcase",
            "index": "app-showcase/src/index.html",
            "main": "app-showcase/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "app-showcase/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "app-showcase/src/favicon.ico",
              "app-showcase/src/assets"
            ],
            "styles": [
              "app-showcase/src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "app-showcase/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "extraWebpackConfig": "app-showcase/webpack.prod.config.js"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app-showcase:build:production",
              "extraWebpackConfig": "app-showcase/webpack.prod.config.js"
            },
            "development": {
              "browserTarget": "app-showcase:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4320,
            "publicHost": "http://localhost:4320",
            "extraWebpackConfig": "app-showcase/webpack.config.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "app-showcase/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "app-showcase/src/favicon.ico",
              "app-showcase/src/assets"
            ],
            "styles": [
              "app-showcase/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "app-showcase/**/*.ts",
              "app-showcase/**/*.html"
            ]
          }
        }
      }
    },
    "drug-order-editor": {
      "projectType": "library",
      "root": "drug-order-editor",
      "sourceRoot": "drug-order-editor/src",
      "prefix": "his",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "drug-order-editor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "drug-order-editor/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "drug-order-editor/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "drug-order-editor/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "drug-order-editor/**/*.ts",
              "drug-order-editor/**/*.html"
            ]
          }
        }
      }
    },
    "soap-note-editor": {
      "projectType": "library",
      "root": "soap-note-editor",
      "sourceRoot": "soap-note-editor/src",
      "prefix": "his",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "soap-note-editor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "soap-note-editor/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "soap-note-editor/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "soap-note-editor/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "soap-note-editor/**/*.ts",
              "soap-note-editor/**/*.html"
            ]
          }
        }
      }
    },
    "diag-order-editor": {
      "projectType": "library",
      "root": "diag-order-editor",
      "sourceRoot": "diag-order-editor/src",
      "prefix": "his",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "diag-order-editor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "diag-order-editor/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "diag-order-editor/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "diag-order-editor/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "diag-order-editor/**/*.ts",
              "diag-order-editor/**/*.html"
            ]
          }
        }
      }
    },
    "exam-order-editor": {
      "projectType": "library",
      "root": "exam-order-editor",
      "sourceRoot": "exam-order-editor/src",
      "prefix": "his",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "exam-order-editor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "exam-order-editor/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "exam-order-editor/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "exam-order-editor/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "exam-order-editor/**/*.ts",
              "exam-order-editor/**/*.html"
            ]
          }
        }
      }
    },
    "opd-order-editor": {
      "projectType": "library",
      "root": "opd-order-editor",
      "sourceRoot": "opd-order-editor/src",
      "prefix": "his",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "opd-order-editor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "opd-order-editor/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "opd-order-editor/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "opd-order-editor/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "opd-order-editor/**/*.ts",
              "opd-order-editor/**/*.html"
            ]
          }
        }
      }
    },
    "opd-order-editor.value": {
      "projectType": "library",
      "root": "opd-order-editor.value",
      "sourceRoot": "opd-order-editor.value/src",
      "prefix": "his",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "opd-order-editor.value/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "opd-order-editor.value/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "opd-order-editor.value/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "opd-order-editor.value/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "opd-order-editor.value/**/*.ts",
              "opd-order-editor.value/**/*.html"
            ]
          }
        }
      }
    },
    "slideway-cart": {
      "projectType": "library",
      "root": "slideway-cart",
      "sourceRoot": "slideway-cart/src",
      "prefix": "his",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "slideway-cart/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "slideway-cart/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "slideway-cart/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "slideway-cart/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "slideway-cart/**/*.ts",
              "slideway-cart/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}